tailwindtraders-mobile/TailwindTraders.Mobile/Pages/ShoppingCart/CartItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:TailwindTraders.Mobile.Features.Product"
    x:Class="TailwindTraders.Mobile.CartItemView"
    x:DataType="local:ProductDTO"
    ProductId="{Binding ItemId}">
    <ContentView.Content>
        
        <AbsoluteLayout HeightRequest="112">

            <AbsoluteLayout.Padding>
                <Thickness
                Left="{StaticResource DefaultMargin}"
                Right="{StaticResource DefaultMargin}" />
            </AbsoluteLayout.Padding>

            <BoxView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                Margin="48,0,0,0"
                android:VisualElement.Elevation="{StaticResource DefaultElevation}"
                ios:VisualElement.IsShadowEnabled="true"
                ios:VisualElement.ShadowColor="Black"
                ios:VisualElement.ShadowOffset="10,10"
                ios:VisualElement.ShadowOpacity="0.2" />

            <Grid
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                android:VisualElement.Elevation="{StaticResource DefaultElevation}"
                ColumnSpacing="{StaticResource DefaultMargin}">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />                
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Frame x:Name="imageFrame"
                    Grid.RowSpan="2"
                    CornerRadius="{Binding Source={x:Reference imageFrame}, Path=Width, Converter={StaticResource DoubleToHalfFloatConverter}}"
                    HeightRequest="96"
                    IsClippedToBounds="true"
                    VerticalOptions="Center"
                    WidthRequest="96">

                    <Image
                        Aspect="AspectFill"
                        Source="{Binding ImageUrl}" />

                </Frame>

                <Label
                    Grid.Column="1"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Style="{StaticResource BrandonGrotesqueMediumLargeFontStyle}"
                    Text="{Binding Name}"
                    VerticalOptions="End">

                    <Label.Margin>
                        <Thickness Right="{StaticResource DefaultMargin}" />
                    </Label.Margin>

                </Label>
                
                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <Label                    
                        Style="{StaticResource BrandonGrotesqueMediumLargeFontStyle}"
                        Text="{Binding Price, StringFormat='${0}'}" />
                    
                    
                    <Label HorizontalOptions="FillAndExpand" 
                           HorizontalTextAlignment="End"
                           Margin="0,0,10,0">
                        
                        
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Remove" TextColor="{StaticResource Accent2Color}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Handle_Tapped" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                        
                        
                    </Label>
                </StackLayout>
                                                                       
            </Grid>

        </AbsoluteLayout>
        
    </ContentView.Content>
</ContentView>
